NEXTAUTH_SECRET = bOnjBu+996KTkW8KGQC7GwlpCiPqSEoIdOvQhyJEL2gT
GITHUB_SECRET = 638273ce8ec1b4717c49c9e166a8fb734e2a9c0c
GITHUB_ID = Ov23liZavfjyLiOxi5FU

GOOGLE_ID = 40199100104-i7ng0ifjirotdp3ldcrndj1evbpp14pr.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXT_PUBLIC_URL = "http://localhost:8080/api/"