# PORT = 8080
# HOST = 'localhost'
# USER =  'root'
# DATABASE = 'brtgy_draft'
# PASSWORD = 'password123'

# JWT_SECRET = "Ar9kTYTE2Xg9nOsoSeVBXGBe4Z02aqaT0Uww299QqZo="

# MAILER_PASS = "qdvb yeua guto rtgb"
# MAILER_EMAIL = "lemonjuzz360@gmail.com"

PORT = 48979
HOST = 'autorack.proxy.rlwy.net'
USER =  'root'
PASSWORD = 'mJNcePQIMMNELBhcXDTtcqfjxPTsNCky'
DATABASE = 'railway'

JWT_SECRET = "Ar9kTYTE2Xg9nOsoSeVBXGBe4Z02aqaT0Uww299QqZo="

MAILER_PASS = "qdvb yeua guto rtgb"
MAILER_EMAIL = "lemonjuzz360@gmail.com"